<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Per-RID native runtime package builder. Invoked by CI per platform:

      dotnet pack managed/runtime/runtime.csproj \
        -p:BrowserwarRid=osx-arm64 \
        -p:BrowserwarStagingDir=/abs/path/to/staging \
        -p:BrowserwarVersion=0.5.0-stage5

    Where BrowserwarStagingDir contains a `runtimes/<rid>/native/` tree
    populated by scripts/stage-native-files.sh with libexclr8cef.{dylib,dll,so}
    + the CEF framework / DLLs / .so files for that RID.

    Outputs:  runtime.<rid>.Exclr8Cef.<version>.nupkg
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>NU5128;NU5100</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageId>runtime.$(BrowserwarRid).Exclr8Cef</PackageId>
    <Version Condition="'$(BrowserwarVersion)' != ''">$(BrowserwarVersion)</Version>
    <Version Condition="'$(BrowserwarVersion)' == ''">0.5.0-stage5</Version>
    <Authors>Exclr8</Authors>
    <Description>Exclr8CEF native runtime files for $(BrowserwarRid). Auto-resolved at restore time via runtime.json in the Exclr8Cef package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/exclr8/browserwar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exclr8/browserwar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chromium;cef;native;runtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(BrowserwarStagingDir)\runtimes\**\*"
          Pack="true"
          PackagePath="runtimes\" />
  </ItemGroup>

</Project>
